# springmvcnew

./: pom.xml
src/main/java/com/springapp/foundation/database/: UserDao.java  UserDaoImpl.java  UserMapper.java  UserMapperBean.java
src/main/java/com/springapp/mvc/controller/: HelloController.java
src/main/webapp/WEB-INF/: datasource.xml  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: hello.mu
src/main/webapp/WEB-INF/sqlmappers/: sqlmappers.xml
src/test/java/com/springapp/mvc/: AppTests.java
